<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phule's CV</title>
    <style>
        h1{
            text-align: center;
            color: rgb(4, 54, 54);
        }
        h3{
            text-align: center;
            color: darkgreen;
        }
        pre{
            font-style: Bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .ABC{
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
        }
        body{
            background-color: rgb(199, 182, 248);
        }
img{
    height: 100px;
    width: 100px;
}
    </style>
</head>
<body>
    <h1>PHULE KANT RANJAN</h1>
    <h3>Email:phulekantranjan@gmail.com</h3>  
    

<h3 class="ABC">Extra Curricular Activities</h3>
<pre>
    <strong>Cricket</strong>
    Played several cricket tournament for our house in school.
    Also Played for our district.
    Once Awarded by a Man of the series and sometimes by Man of the Match.

    <strong>Badminton</strong>
    Played several tounament only in school.
</pre>
</body>
</html>