<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phule's CV</title>
    <style>
        h1{
            text-align: center;
            color: rgb(4, 54, 54);
        }
        h3{
            text-align: center;
            color: darkgreen;
        }
        pre{
            font-style: Bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .ABC{
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
        }
        body{
            background-color: rgb(199, 182, 248);
        }
img{
    height: 100px;
    width: 100px;
}
    </style>
</head>
<body>
    <h1>PHULE KANT RANJAN</h1>
    <h3>Email:phulekantranjan@gmail.com</h3>  
    
    <h3 class="ABC">Personal Info.</h3>

    <img src="profile.jpg" alt="">
    <pre>

        Name: Phule Kant Ranjan

        Father's Name: Santosh Kumar

        Mother's Name: Lakhpati Devi

        Sex: Male

        Permanent Adress:Vill- Timal Bigha, PO- Sarsauli
                                PS- Jamhor, Block-Obra, Dist- Aurangabad
                                State-Bihar
        Mob:XXXXXX8091                        

        Religion: Hinduism
        
        Nationality: Indian
                         
    </pre>
<h3 class="ABC">Education Qualification</h3>
<a href="education.html"> Click Here</a>
<h3 class="ABC">Extra Curricular Activities</h3>
<a href="ECA.html">Click Here</a>
</pre>
</body>
</html>